# NeWork

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nework/adapter/: EventAdapter.kt  FeedAdapter.kt  JobAdapter.kt  PostAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/nework/api/: ApiModule.kt  ApiService.kt
app/src/main/java/com/example/nework/application/: NeWorkApp.kt
app/src/main/java/com/example/nework/auth/: AppAuth.kt
app/src/main/java/com/example/nework/dao/: Converters.kt  DaoModule.kt
app/src/main/java/com/example/nework/dao/event/: EventDao.kt  EventRemoteKeyDao.kt
app/src/main/java/com/example/nework/dao/job/: JobDao.kt
app/src/main/java/com/example/nework/dao/post/: PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/com/example/nework/dao/user/: UserDao.kt
app/src/main/java/com/example/nework/dao/wall/: WallDao.kt  WallRemoteKeyDao.kt
app/src/main/java/com/example/nework/db/: AppDatabase.kt  AppDb.kt  DbModule.kt
app/src/main/java/com/example/nework/dialog/: SignInDialog.kt  SignOutDialog.kt
app/src/main/java/com/example/nework/dto/: Attachment.kt  Coordinates.kt  Coords.kt  Event.kt  FeedItem.kt  Job.kt  Media.kt  Post.kt  PushToken.kt  User.kt
app/src/main/java/com/example/nework/entity/: AttachmentEmbedded.kt  Converters.kt  UserEntity.kt
app/src/main/java/com/example/nework/entity/event/: EventEntity.kt  EventRemoteKeyEntity.kt
app/src/main/java/com/example/nework/entity/job/: JobEntity.kt
app/src/main/java/com/example/nework/entity/post/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/com/example/nework/entity/wall/: WallEntity.kt  WallRemoteKeyEntity.kt
app/src/main/java/com/example/nework/enumeration/: AttachmentType.kt  EventType.kt  RemoteKeyType.kt
app/src/main/java/com/example/nework/error/: AppError.kt
app/src/main/java/com/example/nework/feed/: DatePickerFragment.kt
app/src/main/java/com/example/nework/model/: AuthModel.kt  AuthModelState.kt  FeedModel.kt  FeedModelState.kt  MediaModel.kt
app/src/main/java/com/example/nework/repository/: RepositoryModule.kt
app/src/main/java/com/example/nework/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/nework/repository/event/: EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/example/nework/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nework/ui/: MainActivity.kt  MapFragment.kt  MediaLifecycleObserver.kt  MyWallFragment.kt  NewJobFragment.kt  OnPictureFragment.kt  ProfileFragment.kt  UsersFragment.kt
app/src/main/java/com/example/nework/utils/: AndroidUtils.kt  LoadImage.kt  SingleLiveEvent.kt  StringArg.kt
app/src/main/java/com/example/nework/view/: ViewExtensions.kt
app/src/main/java/com/example/nework/viewmodel/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  MapViewModel.kt  MyWallViewModel.kt  PostViewModel.kt  RegisterViewModel.kt  SignInViewModel.kt  UserViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml  member_checkbox_tint.xml
app/src/main/res/drawable/: add_circle.xml  back.xml  close.xml  delete.xml  event_date.xml  ic_app_registration.xml  ic_cancel.xml  ic_check_circle.xml  ic_group_green.xml  ic_location_on.xml  ic_login.xml  ic_logout.xml  ic_person_add.xml  job.xml  like_selector.xml  logout.xml  map_location.xml  member_selector.xml  menu.xml  offline_event.xml  online_event.xml  place.xml  tab_layout.xml  user.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheets.xml  card_item.xml  card_job.xml  card_post.xml  card_user.xml  dialog_confirm_profile.xml  dialog_confirm_save.xml  dialog_enter_profile.xml  dialog_exit_post_event.xml  dialog_exit_profile.xml  dialog_save_coords.xml  event_post.xml  fragment_events.xml  fragment_feed.xml  fragment_greeting.xml  fragment_image.xml  fragment_jobs.xml  fragment_login.xml  fragment_map.xml  fragment_my_wall.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_on_picture.xml  fragment_posts.xml  fragment_profile.xml  fragment_register.xml  fragment_registration.xml  fragment_sign_in.xml  fragment_user.xml  fragment_users.xml  fragment_video.xml  nav_header_main.xml  place.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml  activity_up_main_menu.xml  add.xml  menu_add.xml  menu_auth.xml  new_post_menu.xml  new_post_up_menu.xml  options_post.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
