<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_job"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/card_post_8"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/job_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/card_post_16"
            android:layout_margin="@dimen/card_post_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Student" />

        <TextView
            android:id="@+id/job_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_margin="@dimen/card_post_8"
            android:textSize="@dimen/card_post_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/job_position"
            tools:text="Netology" />

        <TextView
            android:id="@+id/job_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_post_8"
            app:layout_constraintTop_toBottomOf="@id/job_name"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="April 2022"/>

        <TextView
            android:id="@+id/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_post_8"
            app:layout_constraintTop_toBottomOf="@id/job_name"
            app:layout_constraintStart_toEndOf="@id/job_start"
            android:text="@string/dash"/>

        <TextView
            android:id="@+id/job_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_post_8"
            app:layout_constraintTop_toBottomOf="@id/job_name"
            app:layout_constraintStart_toEndOf="@id/dash"
            tools:text="June 2023"/>

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_post_8"
            app:layout_constraintTop_toBottomOf="@id/job_start"
            app:layout_constraintStart_toStartOf="parent"
            android:autoLink="web"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/card_post_16"
            tools:ignore="SpUsage"
            tools:text="@tools:sample/lorem[2]" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu"
        style="@style/Widget.AppTheme.PostMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:contentDescription="@string/post_menu"
        app:icon="@drawable/ic_vert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>