<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/card_post_8">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:hint="@string/enter_text"
                android:inputType="textMultiLine"
                android:padding="@dimen/card_post_16" />

            <EditText
                android:id="@+id/editLink"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="start|top"
                android:hint="@string/add_link"
                android:inputType="textUri"
                android:padding="@dimen/card_post_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_post_8">

                <ImageView
                    android:id="@+id/iconAddTime"
                    android:layout_width="@dimen/avatar"
                    android:layout_height="@dimen/avatar"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/addTimeBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_post_8"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/add_time"
                    android:textColor="@color/black"
                    android:textSize="@dimen/card_post_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iconAddTime"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpUsage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_post_8">

                <ImageView
                    android:id="@+id/iconAddUser"
                    android:layout_width="@dimen/avatar"
                    android:layout_height="@dimen/avatar"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_group"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/addUserBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_post_8"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/add_user"
                    android:textColor="@color/black"
                    android:textSize="@dimen/card_post_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iconAddUser"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpUsage" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deleteUserBut"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="@dimen/avatar"
                    android:layout_height="@dimen/avatar"
                    android:contentDescription="@string/icon"
                    android:visibility="invisible"
                    app:icon="@drawable/ic_delete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_post_8">

                <ImageView
                    android:id="@+id/iconAddPlace"
                    android:layout_width="@dimen/avatar"
                    android:layout_height="@dimen/avatar"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_place"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/addPlaceBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_post_8"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/add_place"
                    android:textColor="@color/black"
                    android:textSize="@dimen/card_post_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iconAddPlace"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpUsage" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deletePlaceBut"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="@dimen/avatar"
                    android:layout_height="@dimen/avatar"
                    android:contentDescription="@string/icon"
                    android:visibility="invisible"
                    app:icon="@drawable/ic_delete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_post_8">

                <ImageView
                    android:id="@+id/iconAddContent"
                    android:layout_width="@dimen/avatar"
                    android:layout_height="@dimen/avatar"
                    android:contentDescription="@string/icon"
                    android:src="@drawable/ic_attach_file"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/addContentBut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_post_8"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/add_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/card_post_16"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iconAddContent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpUsage" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deleteContentBut"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="@dimen/avatar"
                    android:layout_height="@dimen/avatar"
                    android:contentDescription="@string/icon"
                    android:visibility="invisible"
                    app:icon="@drawable/ic_delete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey" />

            <TextView
                android:id="@+id/addTypeBut"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkable="true"
                android:text="@string/offline"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iconAddContent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>